# medirect-api-framework

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: api-framework.yml
src/main/java/com/medirect/api/core/: AnnotationValidator.java  TestDataGenerator.java  ValidateResponse.java  ValidateResponseListener.java
src/main/java/com/medirect/api/dataproviders/: BookingDataProvider.java
src/main/java/com/medirect/api/framework/: App.java
src/main/java/com/medirect/api/listeners/: CustomTestListener.java  ValidateResponseListener.java
src/main/java/com/medirect/api/models/: AuthDto.java  BookingDatesDto.java  BookingDto.java  BookingIdDto.java  BookingListDto.java  CreateBookingDto.java  DatesDto.java  TokenDto.java
src/main/java/com/medirect/api/utils/: ConfigDto.java  ConfigManager.java  RestClient.java  Utils.java
src/main/java/com/medirect/api/validator/: AnnotationValidator.java  ValidateResponse.java
src/main/resources/: config.json
src/test/java/com/medirect/api/: BaseTest.java  BookingTest.java
src/test/java/com/medirect/api/framework/: BaseTest.java
src/test/java/com/medirect/api/tests/auth/negative/: BoundaryLongUsername.java  InvalidPassword.java  InvalidUsername.java  MissingPasswordField.java  MissingUsernameField.java
src/test/java/com/medirect/api/tests/auth/positive/: CreateToken.java
src/test/java/com/medirect/api/tests/bookings/createbooking/negative/: CheckoutBeforeCheckin.java  MissingFirstname.java  NegativePrice.java
src/test/java/com/medirect/api/tests/bookings/createbooking/positive/: CreateBooking.java  OnlyRequiredFields.java
src/test/java/com/medirect/api/tests/bookings/createbooking/security/: CreateBookingWithoutAuthorization.java
src/test/java/com/medirect/api/tests/bookings/deletebooking/: NegativeTests.java  PositiveTests.java  SecurityTests.java
src/test/java/com/medirect/api/tests/bookings/getbookingbyid/: BoundaryTests.java  NegativeTests.java  PositiveTests.java
src/test/java/com/medirect/api/tests/bookings/getbookings/: NegativeTests.java  PositiveTests.java
src/test/java/com/medirect/api/tests/bookings/updatebooking/: NegativeTests.java  PositiveTests.java  SecurityTests.java
